DICOTA_HOST=0.0.0.0
DICOTA_PORT=3000
DICOTA_RELOAD=False

DICOTA_DB_HOST=database
DICOTA_DB_PORT=27017
DICOTA_DB_USER=admin
DICOTA_DB_PASS=dbPassword
DICOTA_DB_BASE=testDB

DICOTA_TOKEN_SECRET=myCustomTokenSecretValue

OPENAI_API_KEY=

ME_WEB_USERNAME=admin
ME_WEB_PASSWORD=adminPassword
